# EMAILS
EMAIL_FROM="anitha@agilenautics.com"

# EMAIL TEMPLATES
FIREBASE_VERIFY_TEMPLATE_ID="d-c2545ad25c3848b09a0de11a6974c5ff"
PASSWORD_RESET_TEMPLATE_ID="d-607fdacd1caf4db480700858142c93d6"
INVITE_USER_TEMPLATE_ID="d-51ff193c2afb460db20adb1c7b924055"

# API KEY
SENDGRID_KEY="KEY"

#FIREBASE
FIREBASE_PROJECT_ID="PROEJCT_ID"
FIREBASE_CLIENT_EMAIL="CLIENT_EMAIL"
FIREBASE_PRIVATE_KEY="PRIVATE_KEY"
